<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验2</title>
    <style>
        div {
            text-align: center;
        }

        .bigbox {
            height: 800px;
            width: 80%;
            margin: 0 auto;
            background-color: rgb(228, 226, 225);
        }

        .leftbox {
            float: left;
            height: 73%;
            width: 18%;
            margin: 1%;
            background-color: blue;
        }

        .smallbox {
            float: left;
            height: 35%;
            width: 18%;
            margin: 1%;
            /* padding: 2%; */
            background-color: white;
        }

        .inside1 {
            float: left;
            height: 50%;
            width: 70%;
            margin: 15% 15% 0 15%;
            background-color: black
        }

        .inside2 {
            float: left;
            width: 100%;
            padding: 0 auto;
        }

        .inside3 {
            float: left;
            width: 100%;
            font-size: 4px;
            color: gray;
        }

        .inside41 {
            float: left;
            width: 100%;
            color: coral;
            font-size: large;

        }

        .inside42 {
            float: left;
            width: 50%;
        }

        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="leftbox">
            <img src="/pic/longPhone.png" alt="" class="longPhone">
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone1.png" alt="">
            </div>
            <div class="inside2">Redmi K20 Pro 6GB+128GB</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone2.png" alt="">
            </div>
            <div class="inside2">Redmi Note7</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone3.png" alt="">
            </div>
            <div class="inside2">Redmi K20 Pro 6GB+128GB</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone4.png" alt="">
            </div>
            <div class="inside2">Redmi Note7</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone1.png" alt="">
            </div>
            <div class="inside2">Redmi K20 Pro 6GB+128GB</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone2.png" alt="">
            </div>
            <div class="inside2">Redmi Note7</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone3.png" alt="">
            </div>
            <div class="inside2">Redmi K20 Pro 6GB+128GB</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
        <div class="smallbox">
            <div class="inside1">
                <img src="/pic/phone4.png" alt="">
            </div>
            <div class="inside2">Redmi Note7</div>
            <div class="inside3">骁龙855，灰常流批</div>
            <div class="inside4">
                <div class="inside41">2888元</div>
                <!-- <div class="inside42">9999元</div> -->
            </div>
        </div>
    </div>
</body>

</html>