<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验一</title>
    <style>
        .box {
            background-color: black;/*背景颜色*/
            height: 57px;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 18px;
            float: left;
        }
        a:hover {
            background-color: red;
        }


        .left {
            width: 12%;
            border-right: solid 3px red;
            
        }
        .second {
            width: 100%;    
            float: left;
            color: #000000;
            padding: 4px 0px;
            background-color: rgb(241, 241, 241);
        }
        .second:hover {
            background-color: white;
            border: 3px;
            border-left: 2px;
            border-color: red;
            border-right: white;
            border-style:solid ;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 横向导航栏 -->
        <a href="http://www.baidu.com">首页</a>
        <a href="http://www.baidu.com">P系列</a>
        <a href="http://www.baidu.com">Mate系列</a>
        <a href="http://www.baidu.com">nova/麦芒系列</a>
        <a href="http://www.baidu.com">畅销系列</a>
        <a href="http://www.baidu.com">笔记本</a>
        <a href="http://www.baidu.com">平板</a>
        <a href="http://www.baidu.com">路由器</a>
        <a href="http://www.baidu.com">穿戴</a>
        <a href="http://www.baidu.com">华为智选</a>
        <a href="http://www.baidu.com">配件</a>
    </div>

    <div class="box2">
        <!-- 竖向导航栏 -->
        <div class="left">
            <a href="http://www.baidu.com" class="second">图书、童书</a>
            <a href="http://www.baidu.com" class="second">电子书、网络文学</a>
            <a href="http://www.baidu.com" class="second">创意文具、拍卖</a>
            <a href="http://www.baidu.com" class="second">服饰、内衣</a>
            <a href="http://www.baidu.com" class="second">鞋靴、箱包</a>
            <a href="http://www.baidu.com" class="second">运动户外</a>
            <a href="http://www.baidu.com" class="second">孕、婴、童</a>
            <a href="http://www.baidu.com" class="second">家具、家纺、汽车</a>
            <a href="http://www.baidu.com" class="second">家具、家装、康体</a>
            <a href="http://www.baidu.com" class="second">美妆、个人护理、成人</a>
            <a href="http://www.baidu.com" class="second">食品、茶酒、生鲜</a>
            <a href="http://www.baidu.com" class="second">腕表、珠宝饰品、眼镜</a>
            <a href="http://www.baidu.com" class="second">手机、数码</a>
            <a href="http://www.baidu.com" class="second">电脑办公</a>
            <a href="http://www.baidu.com" class="second">家用电器</a>
            <a href="http://www.baidu.com" class="second">当当礼品卡、生活服务</a>
            <div style="clear: both;"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>