<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .page {
            background-color: white;
            width: 80%;
            /* height: 850px; */
            margin: 0 auto;
            box-shadow: 10px 10px 10px black;
        }

        .head {
            margin: 0 auto;
            text-align: center;
            color: orange;
            font-size: 40px;
            font-weight: bold;
            width: 74%;
            padding: 30px;
            border-bottom: solid 5px orange;
        }

        .message {
            margin: 20px auto;
            width: 70%;
        }

        .message .question {
            padding: 5px;
        }

        .message .answear {
            margin-bottom: 15px;
            text-indent: 1em;
        }

        .person {
            margin: 10px auto;
            width: 74%;
        }

        .person div {
            margin: 30px;
            display: inline-block;
        }

        .per {
            border-bottom: 1px solid #000;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            outline: none;
        }

        .end {
            height: 35px;
            width: 100px;
            padding: 10px;
            font-size: 25px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }

        .last {
            width: 80px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head">
            手机移动支付业务问卷调查
        </div>
        <div class="message">
            <div class="question">
                1.您的教育程度是？
            </div>
            <div class="answear">
                <input type="radio" name="education" id="">高中
                <input type="radio" name="education" id="">大专
                <input type="radio" name="education" id="">本科
                <input type="radio" name="education" id="">硕士研究生
                <input type="radio" name="education" id="">博士及以上
            </div>
            <div class="question">
                2.您的年龄段是？
            </div>
            <div class="answear">
                <input type="radio" name="age" id="">18岁以下
                <input type="radio" name="age" id="">18-25岁
                <input type="radio" name="age" id="">26-30岁
                <input type="radio" name="age" id="">31-35岁
                <input type="radio" name="age" id="">35岁以上
            </div>
            <div class="question">
                3.您是否使用过手机移动支付业务？
            </div>
            <div class="answear">
                <input type="radio" name="times" id="">从未听说过
                <input type="radio" name="times" id="">听说过，但未使用过
                <input type="radio" name="times" id="">偶尔使用
                <input type="radio" name="times" id="">经常使用
            </div>
            <div class="question">
                4.您了解以下哪些手机移动支付业务？(可多选)
            </div>
            <div class="answear">
                <input type="checkbox" name="works" id="">支付宝
                <input type="checkbox" name="works" id="">微信支付
                <input type="checkbox" name="works" id="">电信翼支付
                <input type="checkbox" name="works" id="">Apple Pay
                <input type="checkbox" name="works" id="">以上均不了解
            </div>
            <div class="question">
                5.您看重以下哪些支付功能？(可多选)
            </div>
            <div class="answear">
                <div><input type="checkbox" name="function" id="">话费/游戏币充值</div>
                <div><input type="checkbox" name="function" id="">刷手机加油</div>
                <div><input type="checkbox" name="function" id="">刷手机购物</div>
                <div><input type="checkbox" name="function" id="">刷手机乘坐公交/轻轨/地铁</div>
                <div><input type="checkbox" name="function" id="">水电煤/有线电视/宽带远程缴费</div>
                <div><input type="checkbox" name="function" id="">享受联盟商户的优惠折扣</div>
                <div><input type="checkbox" name="function" id="">以上均不感兴趣</div>
            </div>
        </div>
        <div class="person">
            <div>您的名字 <input type="text" class="per"></div>
            <div>您的职业 <input type="text" class="per"></div>
            <div>联系电话 <input type="text" class="per"></div>
        </div>
        <div class="last">
            <a href="#" class="end">提交问卷</a>
        </div>
    </div>

    </div>
</body>

</html>