<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            height: 300px;
            background-color: antiquewhite;
        }
        .a{
            height: 200px;
            background-color: aqua;
        }
        .a1{
            width: 30%;
            height: 100%;
            background-color: blue;
            float: left;
        }
        .a2{
            width: 40%;
            height: 100%;
            background-color: chocolate;
            float: left;
        }
        .a3{
            width: 30%;
            height: 100%;
            background-color: darkblue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="c"></div>
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
    <div class="b"></div>
</body>
</html>