<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一件商品</title>
    <style>
        img{
            width: 300px;
            height: 320px;
            margin: 10px;
        }
        .box{
            width: 320px;
            height: 500px;
            border: 1px solid gray;
            box-shadow: 4px 4px gray;
        }
        .review{
            width: 220px;
            display: inline-block;
            /* padding: 10px 0px; */
            margin: 20px 45px 15px;
            /* border: 1px solid black; */
            font-size: 20px;
        }
        .appraise{
            width: 220px;
            display: inline-block;
            /* padding: 5px 0px; */
            margin: 15px 45px 5px;
            /* border: 1px solid black; */
            font-size: 7px;
            color: gray;
        }
        .info{
            width: 220px;
            display: inline-block;
            /* padding: 20px 0px; */
            margin: 0px 45px 10px;
            /* border: 1px solid black; */
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./duck.jpg" alt="">
        <p class="review">很棒，可以说是秒射，非常给力</p>
        <div class="appraise">来自“何*波”的评论</div>
        <div class="info">Super Duck沉睡的老鸭|9.9元</div>
    </div>
</body>
</html>